# openai-datadog-intergration

./: README.md  pom.xml
src/main/java/com/demo/: OpenAIApplication.java
src/main/java/com/demo/config/: OpenAIConfig.java
src/main/java/com/demo/controller/: OpenAIController.java
src/main/java/com/demo/dto/: Message.java  OpenAIRequest.java  OpenAIResponse.java
src/main/resources/: application.properties
