<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath /> <!-- lookup parent from repository -->
		
	</parent>


// Retrieve and log the data from localStorage for verification
const storedData = JSON.parse(localStorage.getItem("tableRowData"));

if (!storedData || storedData.length === 0) {
    console.error("No data found in localStorage or the data is empty.");
} else {
    // Initialize arrays to store matching and non-matching rows
    const matchingRows = [];
    const nonMatchingRows = [];
    let status = true; // Assume everything matches initially

    // Iterate over the stored data to compare result and fair
    storedData.forEach(row => {
        const { result, fair } = row;

        if (result === fair) {
            matchingRows.push(row);
        } else {
            nonMatchingRows.push(row);
            status = false; // Set status to false if any mismatch is found
        }
    });

    // Log the results
    console.log("Matching Rows:", matchingRows);
    console.log("Non-Matching Rows:", nonMatchingRows);

    // Return the final status
    if (status) {
        console.log("All rows match: Status = true");
        return true;
    } else {
        console.log("Some rows do not match: Status = false");
        return {
            status: false,
            nonMatchingRows
        };
    }
}


	<groupId>com.javatechie</groupId>
	<artifactId>openai</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>chatgpt-bot</name>
	<description>This is a sample application created to integrate with Open AI send metrics to Datadog</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.datadoghq/dd-trace-api -->
		<dependency>
			<groupId>com.datadoghq</groupId>
			<artifactId>dd-trace-api</artifactId>
			<version>1.34.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>datadog</id>
			<url>https://mvnrepository.com/artifact/com.datadoghq/dd-trace-api</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
