openai.model=gpt-3.5-turbo # Define the verion of your model which you want to use.
openai.api.key=XXXXXXXX  # configure your own api key
openai.api.url=https://api.openai.com/v1/chat/completions
logging.level.root=DEBUG